# ProyectoFinalCapacitacionReact

EcommerceBackNetCore/src/Curso.ECommerce.Application/: ApplicationServiceCollectionExtensions.cs  Curso.ECommerce.Application.csproj
EcommerceBackNetCore/src/Curso.ECommerce.Application/Dto/: BrandCreateUpdateDto.cs  BrandDto.cs  CartCreateDto.cs  CartDto.cs  CartItemCreateUpdateDto.cs  CartItemDto.cs  CartUpdateDto.cs  ClientCreateUpdateDto.cs  ClientDto.cs  CreditCreateDto.cs  CreditDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemCreateUpdateDto.cs  OrderItemDto.cs  OrderUpdateDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProductTypeCreateUpdateDto.cs  ProductTypeDto.cs  ProductUpdateStockDto.cs  UserLoginDto.cs
EcommerceBackNetCore/src/Curso.ECommerce.Application/Map/: MapProfileConfiguration.cs
EcommerceBackNetCore/src/Curso.ECommerce.Application/Models/: PaginatedList.cs
EcommerceBackNetCore/src/Curso.ECommerce.Application/Service/: BrandAppService.cs  CartAppService.cs  ClientAppService.cs  CreditAppService.cs  IBrandAppService.cs  ICartAppService.cs  IClientAppService.cs  ICreditAppService.cs  IOrderAppService.cs  IPaymentService.cs  IProductAppService.cs  IProductTypeAppService.cs  IUserAppService.cs  OrderAppSerivce.cs  PaymentService.cs  ProductAppService.cs  ProductTypeAppService.cs  UserAppService.cs
EcommerceBackNetCore/src/Curso.ECommerce.Application/Validators/: BrandCreateUpdateDtoValidator.cs  CartItemCreateUpdateDtoValidator.cs  ClientCreateUpdateDtoValidator.cs  CreditCreateDtoValidator.cs  OrderCreateDtoValidator.cs  OrderItemCreateUpdateDtoValidator.cs  ProductCreateUpdateDtoValidator.cs  ProductTypeCreateUpdateDtoValidator.cs
EcommerceBackNetCore/src/Curso.ECommerce.HttpApi/: Curso.ECommerce.HttpApi.csproj  Program.cs  WeatherForecast.cs
EcommerceBackNetCore/src/Curso.ECommerce.HttpApi/Controllers/: BrandController.cs  (+7 more)
(+78 files in other folders)
